{
  "name": "sparkqy/php-cms",
  "description": "Pet project. Basic php CMS",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Illia Koliadenko",
      "email": "triiko21@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "src\\": "src",
      "cms\\": "cms",
      "admin\\": "admin"
    }
  }
}
